<html>
<head>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<script async src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="res/magnify.css">
	<script async src="res/magnify.js"></script>

<title>Chester the AI Radiology Assistant</title>

<meta property="og:site_name" content="Chester the AI Radiology Assistant" />
<meta property="og:locale" content="en_US" />  
<meta property="og:type" content="article" />
<meta property="og:image" content="https://mlmed.org/tools/xray/res/share.png" />
<meta property="og:title" content="Chester the AI Radiology Assistant" />

<meta name="twitter:card" content="summary"></meta>
<meta property="og:url" content="https://mlmed.org/tools/xray/" />
<meta property="og:title" content="Chester the AI Radiology Assistant" />
<meta property="og:description" content="This is a web based (but locally run) system for diagnosing chest X-Rays. Code is delivered via a URL but the patient data remains on the users machine and all processing occurs locally. The system is designed to be used as a reference where a user can process an image to confirm or aid in their diagnosis. The system contains three main components: out-of-distribution detection, disease prediction, and prediction explanation." />
<meta property="og:image" content="https://mlmed.org/tools/xray/res/share.png" />


<meta name="title" content="Chester the AI Radiology Assistant">
<meta name="description" content="This is a web based (but locally run) system for diagnosing chest X-Rays. Code is delivered via a URL but the patient data remains on the users machine and all processing occurs locally. The system is designed to be used as a reference where a user can process an image to confirm or aid in their diagnosis. The system contains three main components: out-of-distribution detection, disease prediction, and prediction explanation. ">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131584004-1', 'mlmed.org');
  ga('send', 'pageview');
</script>

<script src="res/tf-1.3.1.min.js"></script>
<script src="res/ssim.js"></script>
<script src="res/js-colormaps.js"></script>
<script src="res/jquery.sparkline.min.js"></script>


	

</head>


<style>

body {
  padding-top: 70px;
  min-height:800px;
}

.pred-container {
    margin-bottom: 20px;
  }

  .pred-container > div {
    display: inline-block;
    margin-right: 20px;
    vertical-align: top;
  }

  .row {
    display: table-row;
  }
  .cell {
    display: table-cell;
    padding-right: 20px;
  }

  #file-container {
    margin-bottom: 20px;
  }
  
.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}


.gradient {
  background-image:
	linear-gradient(to right,green,white,#c12e2a)
}


.explain-btn{
	font-size: xx-small;
    height: 15pt;
    margin: auto;
    padding: 0px;
    padding-left: 5px;
    padding-right: 5px;
}

  </style>


<script>

function showAbout(){
	$("#aboutbtn").addClass("active");
	$(".about").show();
	
}

function hideAbout(){
	$("#aboutbtn").removeClass("active");
	$(".about").hide();
	setCookie('about','about',9999);
}


$(function(){
	
	if (getCookie("about") != "about"){
		showAbout();
	}
	
	$("#aboutbtn").click(function(){
		
		if (!$(".about").is(":visible")){
			showAbout();
		}else{
			hideAbout();
		}
	});
	
});

function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+ d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}




</script>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="res/dr-convnet-icon.png"/></a>
          <a  class="navbar-brand" href="#">Chester the AI Radiology Assistant</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li id="aboutbtn"><a href="#">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
	<div class="container" style="width: 100%">


	
		<div class="col-sm-12" style="">
		<div class="col-md-2"></div>
<div class="col-md-8">

          <div class="about" style="display:none;">
            <h2 class="blog-post-title"><img src="res/dr-convnet-small.png">Chester the AI Radiology Assistant</h2>

            <p>
		NOT FOR MEDICAL USE. This is a web based (but locally run) prototype system for diagnosing chest X-ray images. 
		The patient data remains on your computer and all computation occurs in your browser. 
		The goals of this system are:
			</p>
			
			<ol>
			<li>Let people play with deep learning tools to know how they work and their limitations.</li>
			<li>Show the potential of open data (needed to build a public system like this).</li>
			<li>Create a tool to help teach radiology.</li>
			<li>Demonstrate a model delivery system that can scale to provide free medical tools to the world.</li>
			</ol>
			<br>
		<center>
		<iframe style='padding-bottom: 15px;max-width:700px' width="100%" height="470" src='//www.youtube.com/embed/IbkxHKXjaQo?html5=1&showinfo=0&rel=0&autohide=1&theme=light&color=white&hd=1' frameborder='0' allowfullscreen></iframe>
		</center>

         
        The system contains three main components: <br>
        
        <b>Out Of Distribution error:</b>
        This is a heatmap showing how the image differs from our training data. 
        If the heatmap is too bright then the image is very different from our training data and the model will likely not work.
        We will prevent an image from being processed if it is not similar enough to our training data in order to prevent errors in predictions.
        <br>
        
        <b>Predictive image regions: </b>
        The brighter each pixel is in the heatmap the more influence it can have on the predictions. 
        If the color is bright it means that a change in these pixels will change the prediction. 
        <br>
        
        <b>Disease Predictions:</b>
        A probability indicating how likely the image contains the disease. 50% means the network is not sure. 
        <br>
        <br>
        <b>Technical Report:</b> <a href="https://arxiv.org/abs/1901.11210">https://arxiv.org/abs/1901.11210</a>
        
     	
        
        
        <center><a href="javascript:hideAbout();"><button type="button" class="btn btn-warning">hide this</button></a></center>
          <hr>
          </div>


        </div>
				
		</div>

<div class="col-sm-12">

			<div class="alert alert-warning" role="alert" style="width: 100%">
				<center>
					NOT FOR MEDICAL USE. This is a prototype system for diagnosing
					chest x-rays using neural networks. All processing is done on your
					device and images are not sent to the server. If you continue you
					assume all liability when using the system. A neural network model
					(~150mb) will be downloaded to your browser.
					<button id="agree" type="button" class="btn btn-danger">Accept NOT FOR MEDICAL USE</button>
				</center>
			</div>

			<section>
				By Joseph Paul Cohen, Paul Bertin, and Vincent Frappier 2019<br>
				<span id="info" style="color:red"></span>				
				<span style="float:right" >Made by <br>
				<a href="https://mila.quebec"/><img style="width:150px" src="res/mila-medical-logo-new-small.png"/></a>
				</span>
				<p class="section-head"></p>
			</section>
<center><div id="status"></div></center>
			<section>
				<div id="file-container" style="display: none">
					Process an image locally: <input type="file" id="files" name="files[]" multiple> 
					<a target="_blank" href="examples/">Download example files (opens new window)</a><br>
					<a href="javascript:downloadCSV();">Download all predictions as CSV</a>
				</div>
			</section>
</div>

		
<div id="predictions">

	<div id="predtemplate" class="prediction" style="width:100%;display:none">
		<div class="col-xs-12" style="background-color:lightgray;margin-bottom: 10px">
		<center><span class="imagename">&nbsp;</span></center>
		</div>
		<div class="col-xs-12" style="padding:0px;margin-bottom: 10px">
		<div class="col-xs-4 ">
			<center style="">Input Image</center></div>
<!-- 		<div class="col-xs-4 ">
			<center style="">Out Of Distribution error
			<br><span style="font-size: x-small">Heatmap where the image varies from the training data.</span>
			</center></div> -->
		<div class="col-xs-4 ">
			<center style="">Predictive image regions
			<br><span style="font-size: x-small">Heatmap of image regions which influence the prediction.</span>
			</center></div>
		<div class="col-xs-4 ">
			<center style=""><b>Disease Predictions</b>
			<br><span style="font-size: x-small">Risk of a disease.</span>
			</center>
		</div>
		</div>
		
		<div class="col-xs-12"  style="padding:0px;">
		<div class="col-xs-4 imgviz-no" style="display:none">
				<canvas class="inputimage"
				style="width:100%;height:auto;position:relative;top:0px;left:0px;image-rendering:pixelated"></canvas>
			<br>
		</div>
		<div class="col-xs-4 imgviz oodviz" >
			<center class="loading"><img style="margin-top:40%;" alt="Loading..." src="https://i.imgur.com/yoS0cXm.gif"/></center>
			
			<span style="position:relative;display:none">
				<canvas class="recimage" 
				style="width:50%;height:auto;position:relative;top:0px;left:0px;image-rendering:pixelated;"></canvas>
				<canvas class="inputimage_rec" 
				style="width:50%;height:auto;position:relative;top:0px;left:0px;image-rendering:pixelated;"></canvas>
			</span>
			
			<div class="oodimagebox" style="position:relative;display:none">
				
				<canvas class="inputimage" 
				style="width:100%;height:auto;position:relative;top:0px;left:0px;image-rendering:pixelated"></canvas>
			
				<canvas class="oodimage" 
				style="width:100%;height:auto;position:absolute;top:0px;left:0px;opacity: 0.5;image-rendering:pixelated;display:none"></canvas>
			</div>
			<center><button style="display:none" type="button" class="oodtoggle btn btn-danger btn-xs">
			Show OOD heatmap
			</button></center>
			<br>
			
		</div>
		<div class="col-xs-4 gradviz">
			<center><div style="margin-top:40%;display:none" class="computegrads">
			
			</div></center>
			<center class="loading" style="display:none;"><img style="margin-top:40%;" alt="Loading..." src="https://i.imgur.com/yoS0cXm.gif"/></center>
			
			<div class="gradimagebox" style="position:relative;display:none">
				<canvas class="inputimage" 
				style="width:100%;height:auto;position:relative;top:0px;left:0px;image-rendering:pixelated"></canvas>
			
				<canvas class="gradimage" 
				style="width:100%;height:auto;position:absolute;top:0px;left:0px;opacity: 0.5;image-rendering:pixelated"></canvas>
			</div>
			<center><span class="desc"></span></center>
			<br>
			
		</div>
		<div class="col-xs-4 predviz">
		<center class="loading"><img style="margin-top:40%;" alt="Loading..." src="https://i.imgur.com/yoS0cXm.gif"/></center>
		
		<center>
		<div class="predbox" style="width:100%">

		</div>
		</center>
		</div>
		</div>
		<hr>
	</div>


</div>	
<img id="cat" src="examples/00000001_001-Cardiomegaly-Emphysema.png" style="display:none">
		
	</div>
</body>

<canvas id="zoom" width="100" height="50" style="width:400px; height:200px;position:absolute; top:0; left:0; display:none;image-rendering:pixelated"></canvas>

<script src="system.js?v=1.191"></script>
<script>
let statusElement;
let status;

$(function(){
	statusElement = document.getElementById('status');
	
	status = function(msg){statusElement.innerText = msg;console.log("Status: " + msg)};
});

$(function(){
	testBrowser();
	$("#agree").click(function(){
		$("#agree").hide()
		run();
	});
	
	if (findGetParameter("accept") == "true"){
		$("#agree").hide()
		hideAbout()
		run();
	}
});

function testBrowser(){
	
	try{
		new Promise(function(resolve){setTimeout(resolve, 1)});
	}catch(err) {
		status("Error! Your browser may be unsupported. (" + err.message + ")");
		console.log(err)
	}
}

</script>

<style>
#chat-link {
	position: fixed;
	right: 5px;
	bottom: 10px;
	background: #fff;
	border: 1px solid #e0e0e0;
	padding: 5px 15px 10px;
	border-radius: 5px 0 0 5px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	color: #979faf
}

.glyphicon-envelope {
	text-align: center;
	line-height: 26px;
	margin-right: 5px;
	position: relative
}
</style>

<center>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-baqh" colspan="2">System Information</th>
  </tr>
  <tr>
    <td class="tg-0lax">Version</td>
    <td class="tg-0lax">2.0 (Old versions: <a href="/tools/xray-v1">v1</a>)</td>
  </tr>
  <tr>
    <td class="tg-0lax">Prediction Model</td>
    <td class="tg-0lax">DenseNet-121 (Input 224x224) chestxnet-45rot15trans15scale4byte</td>
  </tr>
  <tr>
    <td class="tg-0lax">Out of Distribtion Model</td>
    <td class="tg-0lax">Autoencoder (Input 64x64) ae-chest-savedmodel-64-512</td>
  </tr>
  <tr>
    <td class="tg-0lax">Training data</td>
    <td class="tg-0lax">NIH Chest-xray14 - Clinical Center, Bethesda, Maryland, USA</td>
  </tr>
  <tr>
    <td class="tg-0lax">Samples</td>
    <td class="tg-0lax">106,381 training images</td>
  </tr>
  <tr>
    <td class="tg-0lax">Data sent off device</td>
    <td class="tg-0lax">No</td>
  </tr>
</table>

</center>

<a href="https://github.com/mlmed/dl-web-xray/issues" id="chat-link" target="_blank"><i class="glyphicon glyphicon-envelope"></i>Send Feedback</a>


</html>