<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.14.1/dist/tf.min.js"></script>

<script>
/* function loadMobilenet() {
	  return tf.loadModel('https://storage.googleapis.com/tfjs-models/tfjs/mobilenet_v1_0.25_224/model.json');
} */
function loadMobilenet() {
	  return tf.loadModel('test/weights_manifest.json');
}
</script>
</head>


<style>
.pred-container {
    margin-bottom: 20px;
  }

  .pred-container > div {
    display: inline-block;
    margin-right: 20px;
    vertical-align: top;
  }

  .row {
    display: table-row;
  }
  .cell {
    display: table-cell;
    padding-right: 20px;
  }

  #file-container {
    margin-bottom: 20px;
  }</style>

<script>




</script>


<body>
  <div class="tfjs-example-container">


    <section>
      <p class="section-head">Status</p>
      <div id="status"></div>
    </section>

    <section>
      <p class="section-head">Model Output</p>

      <div id="file-container" style="display: none">
        Upload an image: <input type="file" id="files" name="files[]" multiple="">
        <a href="examples/">examples</a>
      </div>

      <div id="predictions"></div>

      <img style="display: none" id="cat" src="examples/00000047_005.png" width="224" height="224">
      
    </section>
<script src="imagenet_classes.js"></script>
<script src="system.js"></script>
<canvas id="layer1"></canvas>
<canvas id="layer2"></canvas>

  </div>
</body>

</html>